<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARL Campus</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 80px auto;
            text-align: center;
        }
        .header {
            background-color:  #003366;
            color: white;
            padding: 20px 0;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            background-color: #003366;
            color: white;
            padding: 15px 30px;
            margin: 10px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #004080;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <h1>Welcome to ARL Campus</h1>
        </div>
    </div>
    <div class="container">
        <a href="/user_profile" class="button">User Profile</a>
        <a href="/index" class="button">Attendance</a>   
        <a href="/leavemanagment" class="button">Leave Management</a>
        <a href="/admin_hr" class="button">Admin and HR</a>
        <a href="/Monday_Boards_Replica" class="button">Monday</a>
        <a href="https://www.google.com" class="button">Google</a>
        <a href="/Team Management" class="button">Team Management</a>
    </div>
</body>
</html>