<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 80px auto;
            text-align: center;
        }
        .header {
            background-color:  #003366;
            color: white;
            padding: 20px 0;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            background-color: #003366;
            color: white;
            padding: 15px 30px;
            margin: 10px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #004080;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Leave Management</h1>
    </div>

    <div class="container">
        <a href="/remote-work" class="button">Remote Work</a>
        <a href="/leave-request" class="button">Leave Request</a>
        <a href="/time_off_request" class="button">Time Off Request</a>
        <a href="#" class="button">Leave Tracking</a>
        <a href="#" class="button">Time Off Management</a>
        <a href="#" class="button">TimeSheet Management</a>
        <a href="#" class="button">Leaves of the Year</a>
    </div>
</body>
</html>
